{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["backend/run-dev.sh"],
      "port": 8080
    },
    {
      "name": "frontend",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["frontend/run-dev.sh"],
      "port": 5173
    }
  ]
}
